spring.datasource.url=jdbc:postgresql://ec2-52-208-185-143.eu-west-1.compute.amazonaws.com:5432/dcdd1e8ds6href
spring.datasource.username=grfzhzgsdgxclp
spring.datasource.password=1137049324487d524d70211e02e4fcff64b349e99497123422c5fa665141ad83
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update